
// == general parameters ==
secco.num_partition = 196
secco.num_core = 196
secco.timeout = 12h
secco.is_yarn = true

// == analyzer related parameters ==
secco.analyzer.enable_compatible = false

// == optimizer related parameters ==
secco.optimizer.max_iteration = 999
secco.optimizer.stats.num_bin_histogram = 200
secco.optimizer.delay_strategy = DP // select from "DP", "Greedy", "Heuristic", "NoDelay", "AllDelay", "JoinDelay"
secco.optimizer.estimator = Exact // select from "Exact", "Naive", "Histogram"
secco.optimizer.exact_cardinality_mode = provided // select from "provided" and "computed"
secco.optimizer.enable_only_decouple_optimization = true // if only enable decoupled related optimizations
secco.optimizer.enable_early_aggregation_optimization = false // if enable eary aggregate optimizations
secco.optimizer.stats_computer = HistogramStatisticComputer // select from "RowCountOnlyStatisticComputer" and "HistogramStatisticComputer"

// == planner related parameters ==
secco.planner.local_preprocessing_optimization = true //there is still some bug with this option
//secco.planner.stats_computer = FullCardinalityStatisticComputer // select from "FullCardinalityStatisticComputer" and "RowCountOnlyStatisticComputer"

// == communication related parameters ==
secco.pair.budget = 350MB
secco.pair.record_communication_time = true // if this option is true, communication time incurred by pair will be recorded. Note: this will introduce overhead and will cause skew to real execution time.

// == computation related parameters ==
secco.local.cache_size = 100000
secco.local.cache_enable = true
secco.local.small_change = 0.01
secco.local.rdd.cache_level = MEMORY_ONLY_SER // select from "MEMORY_ONLY_SER" and "MEMORY_ONLY"

// == recursion related parameters ==
secco.recursion.numRun = 20


//debug related parameters
//secco.debug.show_LOp_Content = false