
//general parameters
dolphin.num_partition = 196
dolphin.num_core = 196
dolphin.timeout = 1d
dolphin.is_yarn = true

//analyzer related parameters
dolphin.analyzer.enable_compatible = false

//optimizer related parameters
dolphin.optimizer.max_iteration = 999
dolphin.optimizer.stats.num_bin_histogram = 200
dolphin.optimizer.delay_strategy = DP // select from "DP", "Greedy", "Heuristic", "NoDelay", "AllDelay", "DelayJoin"
dolphin.optimizer.estimator = Exact // select from "Exact", "Naive", "Histogram"
dolphin.optimizer.exact_cardinality_mode = provided // select from "provided" and "computed"
dolphin.optimizer.enable_only_decouple_optimization = true
dolphin.optimizer.stats_computer = HistogramStatisticComputer // select from "RowCountOnlyStatisticComputer" and "HistogramStatisticComputer"


//planner related parameters
dolphin.planner.local_preprocessing_optimization = true //there is still some bug with this option
//dolphin.planner.stats_computer = FullCardinalityStatisticComputer // select from "FullCardinalityStatisticComputer" and "RowCountOnlyStatisticComputer"

//HCUBE related parameters
dolphin.hcube.budget = 350MB
dolphin.hcube.record_communication_time = true // if this option is true, communication time incurred by hcube will be recorded. Note: this will introduce overhead and will cause skew to real execution time.

//local computation related parameters
dolphin.local.cache_size = 100000
dolphin.local.cache_enable = true
dolphin.local.small_change = 0.01
dolphin.local.rdd.cache_level = MEMORY_ONLY_SER // select from "MEMORY_ONLY_SER" and "MEMORY_ONLY"

//debug related parameters
dolphin.debug.show_LOp_Content = false